spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=

elastic.host=localhost
elastic.port=9200
elastic.security_enabled=true
elastic.cert_fingerprint=
elastic.user=
elastic.password=
elastic.api_key=
elastic.index_prefix=

frontend.origin=http://localhost:3000
